<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beverages</title>
    <script>
        let total =0;
        function price(value){
            total += value;
            document.getElementById('totale').innerText=total;
            localStorage.setItem("tot2",String(total));
        } 
    </script>
    <style>
        h1{
            color:green;
            font-family:'Times New Roman', Times, serif;
            font-size:40px;
            margin-left: 180px;
        }
        img{
            margin-left: 200px;
            border-radius: 40px;
        }
        body{
            background:linear-gradient(rgb(4, 194, 178),rgb(3, 213, 98))
        }
        input{
            margin-left: 260px;  
        }
        button:hover{
            color:blue;
        }
        button:clicked{
            color:rgb(255, 0, 102);
        }
        #next{
            margin-left:600px;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Please choose a drink </h1>
    <form name="food" method="post" action="default">
        <img src="Coke.jpeg" alt="diet coke" > </br>  
        <input type="button" value="20KSH" onclick="price(20)">
        </br>
        <img src="Pepsi.jpeg" alt="pepsi" ></br> 
        <input type="button" value="150KSH" onclick="price(150)">
        </br>
        <img src="Monster.jpeg" alt="monster energy" ></br> 
        <input type="button" value="290KSH" onclick="price(290)">
        </br>
        <img src="Orange.jpeg" id="orange" alt="orange juice" ></br> 
        <input type="button" value="300KSH" onclick="price(300)">
        </br>
        <img src="Milkshake.jpeg" alt="milkshake" ></br> 
        <input type="button" value="90KSH" onclick="price(90)">
        </br>
        <a href="file:///C:/Users/HP/Documents/programmes/javascript%20&%20html/KFC/info.html"><input type="button" id="next" value="next" ></a>
        

    </form>
    <p>TOTAL:<span id="totale">0</span></p>
    
</body>
</html>